<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <View
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist_extrabold"
        android:gravity="center"
        android:text="@string/star_welcome"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/urbanist"
        android:gravity="center"
        android:text="@string/start_dis"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/dis" />


</androidx.constraintlayout.widget.ConstraintLayout>